<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat en tiempo real</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
      body {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          background-color: #f5f5f5;
          color: #333;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  
      header {
          background-color: #2c3e50;
          color: #ecf0f1;
          padding: 20px;
          text-align: center;
          font-size: 24px;
      }
  
      main {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
      }
  
      #username-form,
      #chat {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          width: 100%;
          max-width: 800px;
      }
  
      #username-form {
          text-align: center;
          padding: 20px;
      }
  
      #chat {
          display: none;
          height: 100vh;
          overflow: hidden;
          border: 2px solid #ddd;
      }
  
      #messages {
          list-style: none;
          padding: 0;
          margin: 0;
          overflow-y: auto;
          height: 70%;
          padding: 20px;
          box-sizing: border-box;
      }
  
      li {
          background-color: #ecf0f1;
          border-radius: 12px;
          padding: 15px;
          margin: 15px 0;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
  
      #form {
          height: 30%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 20px;
          box-sizing: border-box;
      }
  
      #form-username input,
      #form input {
          padding: 8px;
          margin: 6px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
          flex: 1;
      }
  
      #form-username button,
      #form button {
          background-color: #3498db;
          color: #fff;
          cursor: pointer;
          padding: 12px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          margin-top: 10px;
      }
  </style>
  
  
  
</head>
<body>
<section id="username-form">
    <h1>Ingresa tu nombre de usuario</h1>
    <form id="form-username">
        <input
                type="text"
                name="username"
                id="input-username"
                placeholder="Nombre de usuario"
                autocomplete="off"
        />
        <button type="submit">Entrar al chat</button>
    </form>
</section>

<section id="chat">
    <ul id="messages"></ul>
    <form id="form">
        <input
                type="text"
                name="message"
                id="input"
                placeholder="Escribe un mensaje"
                autocomplete="off"
        />
        <button type="submit">Enviar</button>
    </form>
</section>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
    
      const socket = io();
      const usernameForm = document.getElementById("username-form");
      const chatSection = document.getElementById("chat");
      const formUsername = document.getElementById("form-username");
      const inputUsername = document.getElementById("input-username");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById('messages');
    
      socket.on('chat message', (msg) => {
        const item = `<li>${msg.username}: ${msg.content}</li>`;
        messages.insertAdjacentHTML('beforeend', item);
      });
    
      formUsername.addEventListener("submit", function (e) {
        e.preventDefault();
        const username = inputUsername.value.trim();
    
        if (username) {
          usernameForm.style.display = "none";
          chatSection.style.display = "block";
        }
      });
    
      socket.on('chat history', (chatHistory) => {
        // Agrega los mensajes al historial de chat en el cliente
        chatHistory.forEach((msg) => {
          const item = `<li>${msg.username}: ${msg.content}</li>`;
          messages.insertAdjacentHTML('beforeend', item);
        });
      });
    
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const content = input.value.trim();
    
        if (content) {
          const msg = {
            username: inputUsername.value.trim(),
            content: content
          };
    
          socket.emit("chat message", msg);
          input.value = "";
        }
      });
    </script>
    
  </body>
</html>
